.caret-up {
    width: 0;
    height: 0;
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;

    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
  }
  .nav-link{padding: 10px 14px!important; color: rgb(51, 71, 74)}
  .nav-link:hover{border-bottom: 3px solid red  }
  .nav-link.active,.nav-link:focus{color: black; border-bottom: 3px solid #17a2b8!important; background-color: #effdffcf; }
  .dropdown.active,.nav-link:focus{color: black; border-bottom: 3px solid #17a2b8!important; background-color: #effdffcf; }
  .navBar{padding:0rem 1rem!important;}
  /* nav.navBar { background: #fff; border-color: #ccc; box-shadow: 0 0 2px 0 #ccc; }
  nav.navBar a { color: #f14444; }
  nav.navBar ul.navbar-nav a { color: #f14444; border-style: solid; border-width: 0 0 2px 0; border-color: #fff; }
  nav.navBar ul.navbar-nav a:hover,
  nav.navBar ul.navbar-nav a:visited,
  nav.navBar ul.navbar-nav a:focus,
  nav.navBar ul.navbar-nav a:active { background: #fff; }
  nav.navBar ul.navbar-nav a:hover { border-color: #f14444; }
  nav.navBar li.divider { background: #ccc; }
  nav.navBar button.navbar-toggle { background: #f14444; border-radius: 2px; }
  nav.navBar button.navbar-toggle:hover { background: #999; }
  nav.navBar button.navbar-toggle > span.icon-bar { background: #fff; }
  nav.navBar ul.dropdown-menu { border: 0; background: #fff; border-radius: 4px;box-shadow: 0 0 4px 0 #ccc; }
  nav.navBar ul.dropdown-menu > li > a { color: #444; }
  nav.navBar ul.dropdown-menu > li > a:hover { background: #f14444; color: #fff; }
  nav.navBar span.badge { background: #f14444; font-weight: normal; font-size: 11px; margin: 0 4px; }
  nav.navBar span.badge.new { background: rgba(255, 0, 0, 0.8); color: #fff; } */
