<!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <a class="navbar-brand " href="#">
        <div class=" text-center">Angular Training</div>
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
    </nav> -->
<nav class="navbar navbar-expand-md  navbar-dark bg-info">

    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
    </button>
    <div class="justify-content-center">
        <a class="navbar-brand" href="#">
            <img src="../../favicon.ico" alt="Ng6" class="mr-2" height="30" width="30"/>Angular 5 Training
        </a>
    </div>
</nav>

<nav class="navbar  navBar navbar-expand-md navbar-light bg-light  sticky-top">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->

    <div class="collapse navbar-collapse  navbarText" id="">
        <ul class="navbar-nav mt-2 mt-lg-0">
            <li class="nav-item" >
              <a class="nav-link fromLeft" [routerLink]="[ '/Catalog' ]" routerLinkActive="active">Catalog</a>
            </li>
            <li class="nav-item dropdown" routerLinkActive="active">
                <a class="nav-link  dropdown-toggle" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CRM Module</a>
                <div class="dropdown-menu" style="margin-top: 2px" aria-labelledby="dropdownId">
                    <a class="dropdown-item" [routerLink]="[ '/EmailForm' ]" routerLinkActive="active">Email Form</a>
                    <a class="dropdown-item" [routerLink]="[ '/ReactiveForm' ]" routerLinkActive="active">Reactive Form</a>
                    <a class="dropdown-item" [routerLink]="[ '/TemplateForm' ]" routerLinkActive="active">Template Form </a>
                    <a class="dropdown-item" [routerLink]="[ '/CustomerAddress' ]" routerLinkActive="active">Customer Address Form </a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link fromLeft" [routerLink]="[ '/Secure' ]" routerLinkActive="active">Secure</a>
            </li>
            <li class="nav-item">
                <a class="nav-link fromLeft" [routerLink]="[ '/HTTP' ]" routerLinkActive="active">HTTP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link fromLeft" [routerLink]="[ '/routing' ]" routerLinkActive="active">Routing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link fromLeft" [routerLink]="[ '/Branding' ]" routerLinkActive="active">Branding</a>
            </li>
            <li class="nav-item">
                <a class="nav-link fromLeft" [routerLink]="[ '/Conditional' ]" routerLinkActive="active">Conditional</a>
            </li>
            <li class="nav-item">
                <a class="nav-link fromLeft" [routerLink]="[ '/Graphics' ]" routerLinkActive="active">Graphics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link fromLeft" [routerLink]="[ '/Charts' ]" routerLinkActive="active">Charts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link fromLeft" [routerLink]="[ '/Directives' ]" routerLinkActive="active">Directives</a>
            </li>
        </ul>
    </div>
</nav>
