<!--<form>
  <h2>Email Form</h2>
  <label for="email">Email:</label>
  <input id="email" type="text">

  <button type="submit">Submit</button>

</form>-->



<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-header text-center "><i class="fa fa-envelope mr-1"></i>Email Form</div>
        <div class="card-body">
          <form [formGroup]="emailForm">
            <label for="email">Email:</label>
            <input class="form-control" id="email" type="text" formControlName="email">
          
            <button class="btn btn-info mt-2" type="submit">Submit</button>
          </form>
        </div>
      </div>
      <div >
        <div class=" alert alert-dark alert-sm" *ngIf="!email.valid && email.dirty">Email is invalid
          <p *ngIf="email.hasError('required')">Email is required</p>
          <p *ngIf="email.hasError('notA')">First letter of the email needs to be an a</p>
          <p *ngIf="email.errors?.pattern" class="text-danger"> Email is not valid.</p>
        </div>
      </div> 
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-header">JSON Response</div>
        <div class="card-body">
          <pre> {{ emailForm.value | json }} </pre>
          <pre> {{ emailForm.controls['email'].valid }} </pre>
          <pre> {{ email.valid }} </pre>
        </div>
      </div>
    </div>
  </div>
</div>