<div class="container-fluid mb-4">
    <div class="row justify-content-center">
        <div class="col-md-7">
            <div class="card" style="padding:4px 0px 5px 0px;">
                <nav class="nav NavBarLink nav-justified d-flex nav-stacked">
                    <a class="nav-item nav-link text-dark" [routerLink]="['./ProductList']" routerLinkActive="active">Product List</a>
                    <a class="nav-item nav-link text-dark" [routerLink]="['./ProductInsert']" routerLinkActive="active">Product Insert</a>
                    <a class="nav-item nav-link text-dark" [routerLink]="['./ProductDelete']" routerLinkActive="active">Product Delete</a>
                    <a class="nav-item nav-link text-dark" [routerLink]="['./SellingProduct']" routerLinkActive="active">Selling Product </a>
                </nav>
            </div>
        </div>
    </div>
</div>
<router-outlet></router-outlet>
