  <!--<form>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" class="form-control" >    
    </div>
    <div class="form-group">
      <label for="confirmPassword">Conform Password</label>
      <input type="password" class="form-control" id="confirmPassword">
    </div>
      <input type="submit" class="btn btn-primary" value="submit" >
  </form>
 
-->

 
<div class="container">
  <div class="row justify-content-center">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-header">Change Password</div>
        <div class="card-body">
            <form [formGroup]="form" (ngSubmit)="onSubmit()">
                <div class="form-group">
                <label for="password">Password</label>
                <input 
                      type="password" 
                      id="password" 
                      class="form-control" 
                      formControlName="password"   
                      [formGroup]="form">    
              </div>
              <div class="form-group">
                <label for="confirmPassword">Conform Password</label>
                <input 
                      type="password" 
                      class="form-control" 
                      id="confirmPassword"
                      formControlName="confirmPassword" 
                      [formGroup]="form">
              </div>
              <input type="submit" class="btn btn-primary" value="submit" >
            </form>
        </div>
      </div>
    </div>
  </div>
</div>