<div class="container-fluid mt-3">
  <h4 class="text-center text-capatalise ">Conditional Component</h4><hr>
  <div *ngIf="true">
    <p>Welcome to transflower</p>
  </div>
  <div *ngIf="productionConst < billingPrice">Cheap Product</div>
  <div *ngIf="productionConst > billingPrice; then thenBlock else elseBlock "></div>
  
  <ng-template #thenBlock>product is Cheap</ng-template>
  <ng-template #elseBlock>product is costly</ng-template>
  
  <div *ngIf="flower=='gerbera'">Gerbera</div>
  <div *ngIf="isFlowerAvailable()">Requested flower is available</div>

  <!-- Switch Case Directive -->
  <div>
    <h4>NG SWITCH</h4>
    <div [ngSwitch]="bestflower">
      <p *ngSwitchCase="'gerbera'">Best Flower: Gerbera</p>
      <p *ngSwitchCase="'rose'">Best Flower: Rose</p>
      <p *ngSwitchCase="'lotus'">Best Flower: Lotus</p>
      <p *ngSwitchDefault>Best Flower is something else</p>
    </div>
  </div>
</div>