<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-header text-white text-center bg-success"><i class="fa fa-lock mr-1"></i>Login</div>
        <div class="card-body">
          <form (ngSubmit)="checkme()">
              <div class="form-group">
                <label> User Name</label>
                <input class="form-control" type="text"  name="username" [(ngModel)]="username" />
              </div>
              <div class="form-group">
                <label> Password</label>
                <input class="form-control" type="password" name="password" [(ngModel)]="password" />
              </div>
              <div class="text-center mt-2">
                <button class="btn btn-info" type="submit">login</button>
              </div>
            </form>
            <div *ngIf="submit" class=" alert alert-dark alert-sm mb-0 mt-2">{{status}}</div> 
          </div>
        </div>
    </div>
  </div>
</div>