<div class="input-group mb-3">
  <div class="input-group-prepend">
      <button class="btn bg-btn btn-sm"  (click)="decrement()" id="minus-btn"><i class="fa fa-thumbs-down"></i></button>
  </div>
  <input type="number" id="qty_input" class="form-control form-control-sm text-center" value="1" min="1"  [(ngModel)]="count" disabled>
  <div class="input-group-prepend">
      <button class="btn bg-btn btn-sm" (click)="increment()"  id="plus-btn"><i class="fa fa-thumbs-up"></i></button>
  </div>
</div>