<div class="container">
    <h5 class="text-center">New Product Form:</h5>
    <div class="row justify-content-md-center">
      <div class="col-sm-4 card p-3">
        <form  #productForm="ngForm" (ngSubmit)="onSubmit()">
            <div>
              <label for="title">Title</label>
              <input type="text" class="form-control" id="title"  name="title"
                      required minlength="5" maxlength="30" 
                      [(ngModel)]="model.title"  #title="ngModel">

              <div *ngIf="title.errors && (title.dirty || title.touched)" class="alert alert-danger">
                <div [hidden]="!title.errors.required">  Title is required! </div>
                <div [hidden]="!title.errors.minlength"> Title must be at least 5 characters long.</div>
                <div [hidden]="!title.errors.maxlength"> Title cannot be more than 30 characters long. </div>
              </div>
            </div>
        
            <div>
              <label for="price">Price</label>
              <input type="number" class="form-control" id="price" required 
                    [(ngModel)]="model.price" #price="ngModel" name="price">
                    <div *ngIf="price.errors && (price.dirty || price.touched)" class="alert alert-danger">
                      <div [hidden]="!price.errors.required">  price is required! </div>
                    </div>
            </div>
          
            <div>
              <label for="quantity">Quantity</label>
              <input type="text" class="form-control" id="quantity" required 
                    [(ngModel)]="model.quantity" #quantity="ngModel" name="quantity">
            </div>
      
            <div>
              <label for="description">Description</label>
              <input type="text" class="form-control" id="description" required 
                      [(ngModel)]="model.description" name="description">
            </div>
      
            <div>
              <label for="url">Image Url</label>
              <input type="text" class="form-control" id="url" required [(ngModel)]="model.url"
                    pattern="https?://.+"  name="url" #url="ngModel">
                <div *ngIf="url.errors && (url.dirty || url.touched)" class="alert alert-danger">
                  <div [hidden]="!url.errors.required"> URL is required!</div>
                  <div [hidden]="!url.errors.pattern">  Must be a valid URL!</div>
                </div>
            </div>
            
            <div class="text-center pt-3">
              <button type="submit" class="btn btn-default " [disabled]="!productForm.form.valid">Submit</button>
            </div>
          </form>
      </div>
    </div>
    <div *ngIf="submit">
      <h5 class="text-success">Model:</h5>
      <div class="alert alert-info">{{currentflower|json }}</div>
    </div>
  </div>
  
  <!--
  ng-touched: Control has been visited
  ng-untouched: Control has not been visited
  ng-dirty: Control's value has been changed
  ng-pristine: Control's value hasn't been changed
  ng-valid: Control's value is valid
  ng-invalid: Control's value isn't valid
  -->