<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-sm-4">
      <div class="card" *ngIf="!authService.getUser()">
        <div class="card-header text-white text-center bg-info"><i class="fa fa-lock mr-1"></i>Sign IN</div>
        <div class="card-body">
          <form  *ngIf="!authService.getUser()"  #signInForm="ngForm" 
            (ngSubmit)="login(signInForm.value)">
            <div >
              <label for="username">User Name:</label>
              <input class="form-control" name="username"  #username
                required [(ngModel)]="model.username" #username="ngModel">
            </div>
            <div>
              <label for="password">Password:</label>
              <input class="form-control" type="password" name="password" required [(ngModel)]="model.password" #password="ngModel">
            </div>
            <div class="text-center mt-2">
              <button class="btn btn-success" type="submit" [disabled]="!signInForm.form.valid">Submit</button>
            </div>
          </form>
        </div>
      </div>
      <div  *ngIf="authService.getUser()">
        <br/>
        Logged in as <b> {{ authService.getUser() | uppercase}}</b><br/>
        <a href (click)="logout()">Log out</a>
      </div>
      <div *ngIf="message"> {{ message }}</div>
    </div>
  </div>
</div>