<div class="container">
        <div class="row justify-content-md-center">
            <div class="col-sm-5">
                <div class="card" >
                    <div class="card-header text-white text-center bg-primary">Register Component</div>
                    <div class="card-body">
                        <form #customerForm="ngForm" (ngSubmit)="onSubmit(customerForm.value)">
                            <table>
                        
                            <tr>
                                <td><label>FirstName:</label></td>
                                <input class="form-control" type="text" name="firstName" [ngModel]="model.firstName"
                                        required minlength="3" maxlength="12" #firstName="ngModel">
                                <small [hidden]="firstName.valid || (firstName.pristine && !customerForm.submitted)">
                                        FirstName is required (minimum 3 characters).
                                </small>
                            </tr>
                                
                            
                            <tr>
                                <td><label>Location:</label></td>
                                <select class="form-control" id="location" required  name="location"
                                        [(ngModel)]="model.location" #location ="ngModel">
                                    <option *ngFor = "let loc of locations" [value]="loc">{{loc}}</option>
                                </select>
                                <div [hidden]="location.valid || location.pristine">
                                        Location is Required
                                </div>
                            </tr> 
                        
                            
                            
                            <tr>
                                <td><label>Membership:</label></td>
                                <div *ngFor="let memberShip of memberShips">
                                    <label>
                                        <input  type="radio" name="memberShip"  required 
                                            [(ngModel)]="model.memberShip"  [value]="memberShip.value"> 
                                            {{memberShip.display}}
                                    </label>
                                </div>
                            </tr>
                        
                            <tr>
                                <td><label>Feedback:</label></td>
                                <div *ngFor="let feedback of feedbacks">
                                    <label>
                                        <input type="radio" name="feedback"  required  
                                            [(ngModel)]="model.feedback"[value]="feedback.value"> 
                                            {{feedback.display}}
                                    </label>
                                </div>
                            </tr>
                        
                            <tr>
                                <td><label>Status</label></td>
                                <input  type="checkbox" name="IsRegistered" value='false'
                                    [(ngModel)]="model.isRegistered">IsRegistered<br>
                            </tr>
                            <tr>
                                <td><label>Source Of Information:</label></td>
                                <select class="form-control" multiple name="social" [(ngModel)]="model.socialStatus">
                                    <option *ngFor="let socialData of social" [value]="socialData.value">
                                        {{socialData.display}}
                                </select>
                            </tr>    
                            <tr>
                            <td><button class="btn btn-info" type="submit" [disabled] = "!customerForm.form.valid"> Submit</button> 
                            </td>
                            </tr>
                        </table>
                        </form>   
                    </div>
                </div>
            </div>  
        </div>
    </div>