<!-- <h3>Product Detail ! </h3> -->
<!-- <img src="{{imageUrl}}" width="180" height="180" alt={{name}}>
<p>Flower: {{name}}</p>
<p>Unit Price: {{price}}</p>
<p>Quantity: {{quantity}}</p>
<p>Likes: {{likes}}</p> -->
<!-- <div class="">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="{{imageUrl}}" alt="Flower">
    <div class="card-body">
      <h5 class="card-title text-info text-capitalize"><strong>Flower:</strong> {{name}}</h5>
      <p>Unit Price: {{price}}</p>
      <p>Quantity: {{quantity}}</p>
      <p>Likes: {{likes}}</p>
      
      <p></p>
    </div>
  </div>
</div> -->
<div class="card" style="width: 100%">
  <div class="card-header bg-dgray text-white">
    <span>Flower:</span> {{name | titlecase}}
    <span class="float-right">{{i}}</span>
  </div>
  <img class="border-bottom border-secondary" [src]="imageUrl" (error)="setDefault()" height="160">
  <!-- <img class="border-bottom border-secondary" src="{{imageUrl}}" height="160"> -->
  <div class="card-body" style="height: 200px; overflow-y:hidden">
    <ul class="list-inline">
      <li class="list-item">Unit Price: {{price}}</li>
      <li class="list-item">Quantity: {{quantity}}</li>
      <li class="list-item">Likes: {{likes}}</li>
    </ul>
    <app-counter [count]=likes
                 (update)="counterUpdate($event)">
    </app-counter>
    <div class="text-center mb-3">
      <button class="btn btn-sm btn-default " value="Order">View</button>
      <button class="btn btn-sm btn-info ml-3" (click)="order()" value="Order">Order</button>
    </div>
  </div>
  <!-- <div class="card-footer"></div> -->
</div>
