/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400');
html,body{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    min-height: 100vh;
    position: relative;
}
footer {
  position: absolute;
  bottom: 0;
}
.navbar {
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25);
}
.icon-bar {
	width: 22px;
	height: 2px;
	background-color: #fff;
	display: block;
	transition: all 0.2s;
    margin-top: 4px;
}

.navbar-toggler {
  border: none;
  padding:0px!important;
  background: transparent !important;
}

.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}
.navbar-toggler:focus,.navbar-toggler:active{
    outline: 0px auto red!important;
    border:none!important;
}

/* .btn{
  border-radius: 0px!important;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  transition: background-color .3s;
}
.btn:focus {
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  transition: background-color .3s;
  box-shadow: none!important;
} */
button:focus {
  outline: none !important;
  box-shadow: none!important;
}
.btn {
  border-radius: 2px;
  border: 0;
  /* transition: .2s ease-out; */
  color: #fff;
  /* margin: 6px; */
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.btn:hover {
  /* color: #fff; */
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: background-color .3s;
  box-shadow: none!important;
}

.btn:active, .btn:focus, .btn.active {
  /* outline: 0; */
  color: #fff;
}

/*Primary*/
.btn-primary {
  background: #4285F4;
}

.btn-primary:hover, .btn-primary:focus {
  background-color: #5a95f5 !important;
}

.btn-primary.active {
  background-color: #0b51c5 !important;
}
/*Secondary*/
.btn-secondary {
  background-color: #aa66cc;
}
.btn-secondary:hover, .btn-secondary:focus {
  background-color: #b579d2 !important;
  color: #fff;
}
.btn-secondary.active {
  background-color: #773399 !important;
}
.btn-secondary.active:hover {
  color: #fff;
}
.btn-secondary.active:focus {
  color: #fff;
}

/*Default*/
.btn-default {
  background: #2BBBAD;
}
.btn-default:hover, .btn-default:focus {
  background-color: #30cfc0 !important;
}
.btn-default.active {
  background-color: #186860 !important;
}

/*Success*/
.btn-success {
  background: #00C851;
}
.btn-success:hover, .btn-success:focus {
  background-color: #00d255 !important;
}
.btn-success.active {
  background-color: #006228 !important;
}

/*Info*/
.btn-info {
  background: #33b5e5;
}
.btn-info:hover, .btn-info:focus {
  background-color: #4abde8 !important;
}
.btn-info.active {
  background-color: #14799e !important;
}

/*Warning*/
.btn-warning {
  background: #FF8800;
}
.btn-warning:hover, .btn-warning:focus {
  background-color: #ff961f !important;
}
.btn-warning.active {
  background-color: #cc8800 !important;
}

/*Danger*/
.btn-danger {
  background: #CC0000;
}
.btn-danger:hover, .btn-danger:focus {
  background-color: #db0000 !important;
}
.btn-danger.active {
  background-color: maroon !important;
}

/*Link*/
.btn-link {
  background-color: transparent;
  color: #000;
}
.btn-link:hover, .btn-link:focus {
  background-color: transparent;
  color: #000;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.2s;
}
.card-body{
  background-color: #e2e2e236;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #b52d30;
}
