<h5 class="text-center mt-3">Search Git User</h5>
<div class="d-flex justify-content-center">
    <div class="col-sm-3">
        <input class="form-control" type="search" [(ngModel)]="userName"/>
    </div>
    <button class="btn btn-primary mr-2" [hidden]="!userName" type="button" (click)="makeRequest()">Request</button>
    <button class="btn btn-info" type="button" (click)="getAll()">Get All</button>
</div>
<hr/>
<div class="row d-flex justify-content-center">
    <div class="col-sm-3 mt-3" *ngIf="loading">
        <div class="card-deck">
            <div class="card">
                <img class="border" src="{{user.avatar_url}}" width="100%" height="180" alt="">
                <div class="card-body">
                    <h5 class="card-title text-primary">Name : {{user.name}}</h5>
                    <p class="card-text">Company: {{user.company || 'Not found'}}</p>
                    <p class="card-text">Blog: {{user.blog}}</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="d-flex justify-content-center" *ngIf="noData">
    <h5>User Not Found</h5>
</div>
<div class="row" *ngIf="getall">
    <div *ngFor="let user of data" class="col-xl-2 col-lg-2 col-md-4 col-sm-6 mb-3">
            <div class="card-deck">
                    <div class="card">
                        <img class="border" src="{{user.avatar_url}}" width="100%" height="180" alt="">
                        <div class="card-body">
                            <p class="card-title text-primary">Name : {{user.login| titlecase}}</p>
                            <p class="card-text">Company:<small> {{user.company || 'Not Mentioned'}}</small></p>
                            <p class="card-text">Blog: {{user.blog || 'NA'}}</p>
                        </div>
                    </div>
                </div>
    </div>
</div>
