 <div class="row">
  <div class="col-sm-4 mt-3">
    <h4>Customer Address</h4>
    <form #form="ngForm" (ngSubmit)="submit(form.value)">
      <fieldset ngModelGroup="name">
        <div class="form-group">
          <label>Firstname:</label>
          <input class="form-control" type="text" name="firstname" [ngModel]="person.firstname">
        </div>
        <div class="form-group">
          <label>Lastname:</label>
          <input class="form-control" type="text" name="lastname" [ngModel]="person.lastname">
        </div>
      </fieldset>
      
      <fieldset ngModelGroup="address">
        <div class="form-group">
          <label>Street:</label>
          <input class="form-control" type="text" name="street" [ngModel]="person.address.street">
        </div>
        <div class="form-group">
          <label>Zip:</label>
          <input class="form-control" type="text" name="zip" [ngModel]="person.address.zip">
        </div>
        <div class="form-group">
          <label>City:</label>
          <input class="form-control" type="text" name="city" [ngModel]="person.address.city">
        </div>
      </fieldset>
      <button class="btn btn-dark" type="submit">Submit</button>
    </form>
  </div>
  <div class="col-sm-4 mt-3">
    <div class="alert alert-secondary">
      <pre> {{form.value | json}} </pre>
      <h4>Submitted</h4>
      <pre> {{value | json }} </pre>
    </div>
  </div>
</div>