<div class="container mt-3">
    <div class="row">
        <div class="col-12">
            <div class="jumbotron jumbotron-fluid">
                <div class="container text-center">
                    <h1 class="display-4"> Welcome ! </h1>
                    <h2>Transflower Learning Pvt. Ltd.</h2>          
                    <ul class="list-unstyled">
                        <li>Workshops</li>
                        <li>Corporate Training</li>
                        <li>Devcamps</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
